<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/webp_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/static_webp_action"
            android:checkable="true"
            android:title="show static webp"/>

        <item
            android:id="@+id/alpha_webp_action"
            android:checkable="true"
            android:title="show translucent webp"/>

        <item
            android:id="@+id/animate_webp_action"
            android:checkable="true"
            android:checked="true"
            android:title="show animate webp"/>

        <item
            android:id="@+id/animate_gif_action"
            android:checkable="true"
            android:title="show animate gif" />
    </group>
</menu>