<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff">

    <TextView
        android:id="@+id/webp_image_type"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="Animated Webp"
        android:textColor="#4F4F4F"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/webp_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
