# GlideWebpDecoder

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  release-bintray.gradle  settings.gradle
framesequence/: .gitignore  build.gradle  gradle.properties
framesequence/src/main/: AndroidManifest.xml
framesequence/src/main/java/android/support/rastermill/: FrameSequence.java  FrameSequenceDrawable.java
framesequence/src/main/java/com/bumptech/glide/integration/framesequence/: ByteBufferFsDecoder.java  FrameSequenceResource.java  FsDrawableDecoder.java  FsDrawableResource.java  FsDrawableTranscoder.java  FsGlideLibraryModule.java  FsGlideModule.java  LazyFsDrawableResource.java  StreamFsDecoder.java  WebpHeaderParser.java
framesequence/src/main/jni/: Android.mk  Application.mk  FrameSequence_gif.cpp  FrameSequence_webp.cpp  FrameSequence_webp.h
framesequence/src/main/jni/giflib/: Android.mk
framesequence/src/main/jni/giflib/src/: egif_lib.c
framesequence/src/main/jni/libwebp/: Android.mk
gradle/wrapper/: gradle-wrapper.properties
scripts/: android-maven-install.gradle  android-tasks.gradle  bintray.gradle  publish.gradle  upload.gradle
webp_decoder/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
webp_decoder/src/main/: AndroidManifest.xml
webp_decoder/src/main/java/com/bumptech/glide/integration/webp/: WebpBitmapFactory.java  WebpFrame.java  WebpGlideLibraryModule.java  WebpGlideModule.java  WebpHeaderParser.java  WebpImage.java
webp_decoder/src/main/java/com/bumptech/glide/integration/webp/decoder/: AnimatedWebpBitmapDecoder.java  ByteBufferAnimatedBitmapDecoder.java  ByteBufferBitmapWebpDecoder.java  ByteBufferWebpDecoder.java  StreamAnimatedBitmapDecoder.java  StreamBitmapWebpDecoder.java  StreamWebpDecoder.java  Utils.java  WebpDecoder.java  WebpDownsampler.java  WebpDrawable.java  WebpDrawableEncoder.java  WebpDrawableResource.java  WebpDrawableTransformation.java  WebpFrameCacheStrategy.java  WebpFrameLoader.java
webp_decoder/src/main/jni/: Android.mk  Application.mk  jni_common.cpp  webp.cpp  webp.h
webp_decoder/src/main/jni/libwebp/: Android.mk
webp_decoder/src/main/res/values/: strings.xml
webpsample/: build.gradle
webpsample/src/main/: AndroidManifest.xml
webpsample/src/main/java/com/bumptech/glide/samples/webp/: AspectRatioImageView.java  ImageAdapter.java  MainActivity.java  WebpApplication.java  WebpImageAdapter.java  WebpModule.java  WebpTextView.java
webpsample/src/main/res/layout/: activity_main.xml  webp_image_item.xml
webpsample/src/main/res/menu/: menu_main.xml
webpsample/src/main/res/values/: arrays.xml  strings.xml
