apply plugin: 'com.android.library'

// Set up everything required for releasing on Bintray
ext {
    bintrayRepo = 'maven-home'
    //bintrayUserOrg = 'individual'
    bintrayName = "${GROUP}:${POM_ARTIFACT_ID}"
    bintrayDescription = POM_DESCRIPTION
    projectUrl = 'https://github.com/zjupure/GlideWebpDecoder'
    issuesUrl = 'https://github.com/zjupure/GlideWebpDecoder'
    scmUrl = 'https://github.com/zjupure/GlideWebpDecoder'
    scmConnection = 'scm:git:https://github.com/zjupure/GlideWebpDecoder.git'
    scmDeveloperConnection = 'scm:git:git@github.com:zjupure/GlideWebpDecoder.git'

    publishedGroupId = GROUP
    libraryName = 'glide-webpdecoder'
    artifact = 'webpdecoder'

    projectLicenses = {
        license {
            name 'BSD License'
            url 'https://raw.githubusercontent.com/zjupure/GlideWebpDecoder/add-license-1/LICENSE'
            distribution 'repo'
        }
    }
}

// Android tasks
apply from: rootProject.file('scripts/android-tasks.gradle')

// Set up the Android Maven publication (POM etc.)
apply from: rootProject.file('scripts/android-maven-install.gradle')

// Upload to Bintray
apply from: rootProject.file('scripts/bintray.gradle')

// Upload to Maven
apply from: rootProject.file('scripts/upload.gradle')

// Upload to Maven-Central
apply from: rootProject.file('scripts/publish.gradle')


afterEvaluate {
    Task bintrayUpload = project.tasks.getByName("bintrayUpload")
    Task mavenUpload = project.tasks.getByName("uploadArchives")
    Task build = project.tasks.getByName("build")
    Task install = project.tasks.getByName("install")
    Task assemble = project.tasks.getByName("assemble")
    project.tasks.findAll {
        it.name.startsWith("publish")
    }.each {
        it.dependsOn(build)
        it.dependsOn(assemble)
    }

    bintrayUpload.dependsOn(install)
    bintrayUpload.dependsOn(build)

    mavenUpload.dependsOn(install)
    mavenUpload.dependsOn(build)
}