apply plugin: 'com.android.library'

dependencies {
    compileOnly "com.android.support:support-annotations:${ANDROID_SUPPORT_VERSION}"
    implementation("com.github.bumptech.glide:glide:${GLIDE_VERSION}"){
        exclude group:"com.android.support", module:"support-fragment"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
    compileOnly "com.android.support:support-fragment:${ANDROID_SUPPORT_VERSION}"
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        ndk {
            abiFilter "armeabi-v7a"
            abiFilter "armeabi"
            abiFilter "arm64-v8a"
            abiFilter "x86"
            abiFilter "x86_64"
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply from: "${rootProject.projectDir}/release-bintray.gradle"
