apply plugin: 'com.android.application'

dependencies {

    implementation("com.github.bumptech.glide:glide:${GLIDE_VERSION}"){
        exclude group:"com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"

    implementation project(':webp_decoder')
    //implementation "com.zlc.glide:webpdecoder:1.4.${GLIDE_VERSION}"

    //implementation project(':framesequence')

    implementation "com.android.support:support-fragment:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:animated-vector-drawable:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        applicationId 'com.bumptech.glide.samples.webp'
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

task run(type: Exec, dependsOn: 'installDebug') {
    description 'Installs the APK and runs the main activity: "gradlew :samples:???:run"'
    commandLine "${android.sdkDirectory}/platform-tools/adb", 'shell', 'am', 'start', '-n', 'com.bumptech.glide.samples.webp/.MainActivity'
}
